# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java  UserDaoMapper.java  UserDaoMapper.xml
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/spider/: BaiduSpider.java  JianwenSpider.java
src/main/java/com/example/demo/spider/dto/: DataListDto.java  JianwenDto.java  JianwenItemsDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserDao.xml
